package home

import app "github.com/feliux/chatai/view/app" // commonly named layout

// Index is a template for landing page.
templ Index() {
	@app.App(true) {
		<div class="w-full max-w-screen-xl mx-auto text-center py-12">
			<h1 class="text-5xl font-black leading-[1.2] mb-2">
				Chat with beautifull AI personalities with unmatched realism
			</h1>
			<h2 class="text-xl font-semibold mb-6">chat, roleplay, interact... enjoy!</h2>
			<a href="/chat" class="btn btn-outline btn-primary">Chat now<i class="fa-solid fa-arrow-right"></i></a>
			<div hx-get="/long-process" hx-trigger="load" hx-indicator="#spinner" class="mt-22 text-5xl">
				<span id="spinner" class="loading loading-ring loading-lg htmx-indicator"></span>
			</div>
		</div>
	}
}
